{
  "dependencies": {
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.1",
    "sass": "^1.48.0"
  }
}
